<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biko.</title>
    <!-- custom font -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header" id="#">
        <nav class="navbar">
            <h6>contact@biko.com</h6>
            <h1 class="logo">Biko.</h1>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="title-container">
                <h1 class="title">Marathon bike</h1>
                <hr>
                <div class="description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id asperiores praesentium qui aspernatur dignissimos expedita rem animi omnis in, 
                        facilis ut saepe laboriosam possimus voluptatem, at ipsam minus deserunt fugiat.</p>
                    <button type="button" class="btn-1">DISCOVER THE BENEFITS</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content">
        <div class="spec">
            <div class="spec-card">
                <h2>50%</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Esse eveniet aliquam, aut temporibus tenetur corporis autem natus, molestias asperiores nemo sit nobis omnis alias, mollitia doloremque a quis nisi neque?</p>
            </div>
            <div class="spec-card">
                <h2>756 mi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Esse eveniet aliquam, aut temporibus tenetur corporis autem natus, molestias asperiores nemo sit nobis omnis alias, mollitia doloremque a quis nisi neque?</p>
            </div>
            <div class="spec-card">
                <h2>4 min</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Esse eveniet aliquam, aut temporibus tenetur corporis autem natus, molestias asperiores nemo sit nobis omnis alias, mollitia doloremque a quis nisi neque?</p>
            </div>
        </div>
        <div class="promo">
            <div class="text">
                <h1>Carbon fiber frame with a sleek design</h1>
                <div class="pre-order">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tempore error doloribus hic exercitationem. 
                        Illo ad soluta odit cumque vero, dolor eos tenetur laudantium, rerum sit accusamus quibusdam, veniam maiores.</p>
                    <button type="button" class="btn btn-dark">Pre-Order ($ 1,200)</button>
                </div>
            </div>
            <hr>
            <div class="image">
                <img src="img/pic1.png" alt="">
            </div>
        </div>
    </section>

    <section class="testimoni">
        <div class="hero2">
            <div class="title">
                <h1>Testimonials</h1>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus consequuntur magnam ab aperiam omnis sint? 
                    Quas a consequatur dolorem recusandae voluptates error explicabo atque, numquam debitis sint eius nulla?</p>
                    <button type="button" class="btn-m btn-1">DISCOVER THE BENEFITS</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="image">
                        <img src="img/profile.png" alt="">
                    </div>
                    <div class="profile">
                        <h1>John Doe</h1>
                        <div class="rating">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <h2>5.0</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consequatur vitae ad dolorum, quo quasi dicta ratione laborum totam ipsam aperiam laudantium error doloribus laboriosam quibusdam in illo eos. Rerum?</p>
                </div>
                <div class="card-footer">
                    <img src="img/google.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="spareparts">
        <div class="top">
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, reprehenderit ratione? Doloribus, at deleniti id esse modi nobis provident natus aliquam, vel fugiat quibusdam officia?</p>
            </div>
            <div class="parts-container">
                <div class="part">
                    <div class="title">
                        <h4>01.</h4>
                        <h1>Seat</h1>
                    </div>
                    <div class="item">
                        <img src="img/saddle.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, soluta.</p>
                    </div>
                </div>
                <div class="part">
                    <div class="title">
                        <h4>02.</h4>
                        <h1>Handle</h1>
                    </div>
                    <div class="item">
                        <img src="img/brake.svg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, culpa?</p>
                    </div>
                </div>
                <div class="part">
                    <div class="title">
                        <h4>03.</h4>
                        <h1>Chain</h1>
                    </div>
                    <div class="item">
                        <img src="img/chain.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, earum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <img src="img/part1.png" alt="">
            <img src="img/part2.png" alt="">
            <img src="img/part3.png" alt="">
        </div>
    </section>

    <section class="faq">
        <h1 class="title">Most common FAQ</h1>
        <div class="faq-container">
            <div class="faq-item">
                <div class="left">
                    <div class="icon">
                        <img src="img/activity.png" alt="">
                    </div>
                    <div class="name">Lorem ipsum dolor sit amet</div>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, ut. Amet nulla quod doloribus. 
                    Repellat ea aspernatur praesentium ad minima reiciendis, fuga totam unde ab, repellendus, itaque temporibus quam? Soluta!"</p>
            </div>
            <div class="faq-item">
                <div class="left">
                    <div class="icon">
                        <img src="img/feather.png" alt="">
                    </div>
                    <div class="name">I want to take this bike at Giro</div>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, ut. Amet nulla quod doloribus. 
                    Repellat ea aspernatur praesentium ad minima reiciendis, fuga totam unde ab, repellendus, itaque temporibus quam? Soluta!"</p>
            </div>
            <div class="faq-item">
                <div class="left">
                    <div class="icon">
                        <img src="img/Vector.png" alt="">
                    </div>
                    <div class="name">Is this bike enough for me?</div>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, ut. Amet nulla quod doloribus. 
                    Repellat ea aspernatur praesentium ad minima reiciendis, fuga totam unde ab, repellendus, itaque temporibus quam? Soluta!"</p>
            </div>
        </div>
    </section>

    <section class="hero3">
        <img src="img/hero3.png" alt="">
    </section>

    <section class="packaging">
        <div class="top-container">
            <div class="description">
                <div class="col">
                    <div class="name">
                        <img src="img/weight.svg" alt="">
                        <h4>Weight</h4>
                    </div>
                    <h2>10 kg</h2>
                </div>
                <div class="col">
                    <div class="name">
                        <img src="img/speed.svg" alt="">
                        <h4>Speed</h4>
                    </div>
                    <h2>93 km/h</h2>
                </div>
            </div>
            <div class="description">
                <div class="col">
                    <div class="name">
                        <img src="img/arrow.svg" alt="">
                        <h4>Height</h4>
                    </div>
                    <h2>1.32 m</h2>
                </div>
                <div class="col">
                    <div class="name">
                        <img src="img/arrow.svg" alt="">
                        <h4>Width</h4>
                    </div>
                    <h2>2.04 m</h2>
                </div>
            </div>
            <div class="description">
                <div class="col">
                    <div class="name">
                        <img src="img/wheel.svg" alt="">
                        <h4>Wheel Diameter</h4>
                    </div>
                    <h2>50 cm</h2>
                </div>
                <div class="col">
                    <div class="name">
                        <img src="img/chain-sm.svg" alt="">
                        <h4>Chain</h4>
                    </div>
                    <h2>90 cm</h2>
                </div>
            </div>
            <div class="notes">
                <p>All the components are made in USA and ansambled in Japan</p>
            </div>
        </div>
        <div class="content">
            <h1>Packaging</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum culpa nostrum rerum non optio debitis, reiciendis cumque facilis. 
                Odit quas vitae doloribus velit a perferendis sint magni animi harum ea?</p>
            <div class="button">
                <button type="button" class="btn btn-2">Discover More</button>
                <button type="button" class="btn btn-dark">Pre-Order ($ 1,200)</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo">Biko.</div>
            <div class="nav">
                <div class="col">
                    <a href="#">Style Guide</a>
                    <a href="#">Changelog</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">404</a>
                    <a href="#">Start Here</a>
                </div>
                <div class="col">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Services Page (CMS)</a>
                </div>
                <div class="col">
                    <a href="#">Blog</a>
                    <a href="#">Blog Single (CMS)</a>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>All right reserved © 2022 | farhan.design</h4>
            <h4>This template was developed by farhan.design with love</h4>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({
            distance: '80px',
            duration: '2000',
            delay: '200',
        });

        ScrollReveal().reveal('.navbar .logo, .spec-card, .hero2 .title, .hero2 .text, .faq .title, .packaging .top-container, .packaging .content', {origin: 'top'});
        ScrollReveal().reveal('.title-container, .navbar h6, .promo .text, .top .text, .container .logo', {origin: 'left'});
        ScrollReveal().reveal('.navbar ul li, .promo .image, .top .parts-container, .container .nav', {origin: 'right'});
        ScrollReveal().reveal('.card-container .card, .bottom img, .faq .faq-container, .hero3 img, footer .container', {origin: 'bottom'});

    </script>
</body>
</html>
